:root {
  font-size: 16px;
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gird-auto-rows: 1fr;
  gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  aspect-ratio: 2.5/3.5;
  width: 20rem;
  border-radius: 0.5rem;
  overflow: hidden;
  background-color: #ccc;
}

.card > img,
.card-content {
  flex: 1;
}

.card > img {
  height: 100%;
  object-fit: cover;
  transform: scale(1);
  transition: transform 0.5s ease-in-out;
}

.card:hover > img {
  transform: scale(1.1);
}
.card-content {
  padding: 1rem;
}

.card-content h3 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 500;
}

.card-content p {
  margin: 0;
  font-size: 1rem;
  font-weight: 300;
}

.project-date {
  font-size: 0.75rem;
  font-weight: 300;
  color: #666;
}
